{
  "name": "example_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elf-sdk": "git+https://github.com/element-fi/elf-sdk.git"
  }
}
